spring.application.name=mycoolservice
spring.webflux.base-path=/mycoolservice

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

##Actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always

# Logging Level for Root Logger
logging.level.root=INFO

# Log Level for Specific Packages
logging.level.org.springframework.web=DEBUG
logging.level.com.exercise=DEBUG

# Log File Location
logging.file=mycoolservice.log

#OPA
opa.url=http://opa.opa.svc.cluster.local:8181/v1/data/mycoolservice/authz