spring.application.name=mycoolservice
spring.webflux.base-path=/mycoolservice

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# Logging Level for Root Logger
logging.level.root=INFO

# Log Level for Specific Packages
logging.level.org.springframework.web=DEBUG
logging.level.com.exercise=DEBUG

# Log File Location
logging.file=mycoolservice.log

#OPA
opa.url=http://localhost:8181/v1/data/mycoolservice/authz